apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-simple:1.7.14'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'org.springframework:spring-tx:4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.2.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    runtime 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    compile 'org.hibernate:hibernate-validator:5.2.3.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.mongodb:mongo-java-driver:3.2.1'
    runtime 'mysql:mysql-connector-java:5.1.38'
    compile 'org.apache.tiles:tiles-extras:3.0.5'
    compile 'org.apache.tiles:tiles-jsp:3.0.5'
    compile 'javax.validation:validation-api:1.1.0.Final'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}